# CoreEcommerce

./: .gitignore  RCommerce.sln  prebuild.bat
hosts/RCommerce.AppHost/: Program.cs  RCommerce.AppHost.csproj  Startup.cs  appsettings.json
hosts/RCommerce.AppHost/ClientApp/: package-lock.json  package.json
hosts/RCommerce.AppHost/ClientApp/src/app/: app.routes.ts
hosts/RCommerce.AppHost/ClientApp/src/app/_internal/: app.module.ts  module.json
hosts/RCommerce.AppHost/ClientApp/src/app/_shared/: AuthGuard.ts
hosts/RCommerce.AppHost/ClientApp/src/app/authentication/_helpers/: error.interceptor.ts
hosts/RCommerce.AppHost/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
hosts/RCommerce.AppHost/ClientApp/src/app/modules/products/: products.module.ts
hosts/RCommerce.AppHost/ClientApp/src/app/products/: products-routing.module.ts
hosts/RCommerce.AppHost/ClientApp/src/app/products/_services/: categories.service.ts  product.service.ts
hosts/RCommerce.AppHost/ClientApp/src/app/products/productoptions/: productoptions.component.ts
hosts/RCommerce.AppHost/ClientApp/src/app/products/products/: products.component.ts
hosts/RCommerce.AppHost/ClientApp/src/app/services/: product.service.ts
hosts/RCommerce.AppHost/ClientApp/src/app/static/: app.module.ts
hosts/RCommerce.AppHost/ClientApp/src/app/static/services/: appload.service.ts
hosts/RCommerce.AppHost/ClientApp/src/assets/styles/: style.css
hosts/RCommerce.AppHost/Migrations/: 20181111080643_initcreate.Designer.cs  20181111080643_initcreate.cs  RDbContextModelSnapshot.cs
hosts/RCommerce.AppHost/Properties/: launchSettings.json
libs/RCommerce.BuildManager/: Program.cs  (+1 more)
modules/RCommerce.Module.Authentication/: AuthenticationModuleInitializer.cs  Program.cs  RCommerce.Module.Authentication.csproj  Startup.cs  appsettings.json
modules/RCommerce.Module.Authentication/ClientApp/: angular.json  package-lock.json
modules/RCommerce.Module.Authentication/ClientApp/src/: typings.d.ts
modules/RCommerce.Module.Authentication/ClientApp/src/app/: app.module.ts  app.routes.ts
modules/RCommerce.Module.Authentication/ClientApp/src/app/_internal/: modules.json
modules/RCommerce.Module.Authentication/ClientApp/src/app/_services/: authentication.service.ts  user.service.ts
modules/RCommerce.Module.Authentication/ClientApp/src/app/_shared/: AuthGuard.ts  appshared.service.ts  modules.json
modules/RCommerce.Module.Authentication/ClientApp/src/app/authentication/: authentication.module.ts  module.export.ts
modules/RCommerce.Module.Authentication/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
modules/RCommerce.Module.Authentication/ClientApp/src/app/static/: app.component.html  app.component.ts  app.module.ts
modules/RCommerce.Module.Authentication/ClientApp/src/environments/: environment.ts
modules/RCommerce.Module.Authentication/Controllers/: AccountsController.cs  TestsController.cs  TokensController.cs  UsersController.cs
modules/RCommerce.Module.Authentication/Data/: AuthCustomModelBuilder.cs  AuthDbContext.cs  AuthDbContextFactory.cs  AuthODataCustomModelBuilder.cs
modules/RCommerce.Module.Authentication/Entities/: User.cs
modules/RCommerce.Module.Authentication/Helpers/: Errors.cs  Tokens.cs
modules/RCommerce.Module.Authentication/Migrations/: 20181108060417_initialcreate.Designer.cs  20181108060417_initialcreate.cs  AuthDbContextModelSnapshot.cs
modules/RCommerce.Module.Authentication/Models/: Role.cs  User.cs  UserRole.cs
modules/RCommerce.Module.Authentication/Properties/: launchSettings.json
modules/RCommerce.Module.Authentication/Services/: ITokenService.cs  UserService.cs
modules/RCommerce.Module.Authentication/Stores/: AuthenticationRoleStore.cs  AuthenticationUserStore.cs
modules/RCommerce.Module.Authentication/ViewModels/: RefreshTokenViewModel.cs  TokenLoginViewModel.cs
modules/RCommerce.Module.Core/: CoreModuleInitializer.cs  Program.cs  RCommerce.Module.Core.csproj  RDbContextFactory.cs  ServiceExtension.cs  Startup.cs
modules/RCommerce.Module.Core/ActionFilters/: ValidateModelAttribute.cs
modules/RCommerce.Module.Core/ClientApp/src/app/core/: common.component.ts
modules/RCommerce.Module.Core/Controllers/: GenericController.cs
modules/RCommerce.Module.Core/Data/: CoreCustomModelBulder.cs  RDbContext.cs
modules/RCommerce.Module.Core/Dtos/: CategoryDto.cs  UserDto.cs
modules/RCommerce.Module.Core/Entities/: ModuleInfo.cs  SimpleCulture.cs
modules/RCommerce.Module.Core/Extensions/: ServiceCollectionExtensions.cs
modules/RCommerce.Module.Core/Models/: AppSetting.cs
modules/RCommerce.Module.Core/Modules/: GlobalConfiguration.cs  ICustomModelBuilder.cs  IModuleConfigurationManager.cs  IModuleInitializer.cs  IODataCustomModelBuilder.cs  MissingModuleManifestException.cs
modules/RCommerce.Module.Core/Properties/: launchSettings.json
modules/RCommerce.Module.Products/: ProductMapperProfile.cs  Program.cs  RCommerce.Module.Products.csproj  Startup.cs
modules/RCommerce.Module.Products/ClientApp/: package-lock.json
modules/RCommerce.Module.Products/ClientApp/src/: main.ts
modules/RCommerce.Module.Products/ClientApp/src/app/_internal/: app.component.ts  modules.json
modules/RCommerce.Module.Products/ClientApp/src/app/_shared/: AuthGuard.ts  appshared.service.ts
modules/RCommerce.Module.Products/ClientApp/src/app/products/: products-routing.module.ts
modules/RCommerce.Module.Products/Controllers/: CategoriesController.cs  ProductOptionValueDefaultsController.cs  ProductOptionsController.cs  ProductsController.cs
modules/RCommerce.Module.Products/Data/: ProductCustomModelBuilder.cs  ProductODataCustomModelBuilder.cs  ProductsSeedData.cs
modules/RCommerce.Module.Products/Models/: Category.cs  Image.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductOption.cs  ProductOptionValue.cs  ProductOptionValueDefault.cs
modules/RCommerce.Module.Products/Properties/: launchSettings.json
tools/RCommerce.Tools.CopyModules/: Program.cs  RCommerce.Tools.CopyModules.csproj
(+88 files in other folders)
