<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="ClientApp\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Infrastructures.RepositoryEntities\Infrastructures.RepositoryEntities.csproj" />
    <ProjectReference Include="..\RCommerce.Module.Core\RCommerce.Module.Core.csproj" />
  </ItemGroup>

</Project>
