<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RCommerce.AppHost</AssemblyName>
    <RootNamespace>RCommerce.AppHost</RootNamespace>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\RCommerce.Module.Authentication\RCommerce.Module.Authentication.csproj" />
    <ProjectReference Include="..\..\modules\RCommerce.Module.Core\RCommerce.Module.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet &quot;$(SolutionDir)build\RCommerce.BuildManager.dll&quot; $(TargetDir) $(SolutionDir) $(ProjectDir)" />
  </Target>
</Project>
